-- Initial antenna.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                antenna
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Johannes
maintainer:          hildenjohannes@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable antenna
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, aeson, transformers, text, ixset, mtl, stm, data-default-class, wai-cors, bytestring, containers, MissingH, scientific, text-show, unordered-containers, pcre-utils, hashable, wai, warp, http-types
  -- hs-source-dirs:      
  default-language:    Haskell2010
