-- Initial antenna.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                antenna
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Johannes
maintainer:          hildenjohannes@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable antenna
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, aeson, text, ixset, stm, wai-cors, bytestring, containers, MissingH, text-show, hashable, warp, wai, http-types, mtl, scientific, unordered-containers, websockets, wai-websockets, wai-extra
  -- hs-source-dirs:      
  default-language:    Haskell2010
